# Deployment Script for my GeoCV
1. Just type ```npm start```
2. After webpack has compiled, open localhost:8081 in your fav. browser (tested at chrome & firefox)
3. In case you want start this again, go to ```/root/client/``` and type ```npm start```
4. Have fun ;) 
## Requirements
* NodeJS and NPM
* Go:1.9.2 and I assume you 've set a GOBIN variable (```export GOBIN=$HOME/work/bin```)
* Linux/Ubuntu (I've never tested but could work on Windows, too;) )
* free ports at 8080 and 8081
* sudo apt install libssl-dev (sometime node-git need that)

